MONGODB_URL=mongodb://localhost:27017/studynotion


#---------------
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=465
MAIL_USER="do_not_use.me@yahoo.com"
MAIL_PASS="ftvzwkqehrbipjki"
MAIL_FROM_NAME="StudyNotion"

JWT_SECRET="long_secret_key" 